<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/rl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <!--
        app:labelVisibilityMode：item未选中时是否缩放
        app:itemIconTint：设置图片颜色
        app:itemTextColor：设置文字颜色
     -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_main_bottom_item"
        app:itemTextColor="@color/selector_main_bottom_item"
        app:menu="@menu/menu_main_bottom" />

</LinearLayout>