<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_category_background">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_category_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_category_background"
                android:gravity="center"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_banner_height"
                    android:layout_marginBottom="@dimen/margin_home_banner"
                    android:background="@color/home_category_background"
                    app:banner_indicator_selected_color="@color/main_theme"
                    app:banner_infinite_loop="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/home_category_background"
                    android:drawableLeft="@drawable/shape_home_title_flag"
                    android:drawableRight="@drawable/shape_home_title_flag"
                    android:drawablePadding="@dimen/home_title_padding"
                    android:padding="@dimen/home_title_padding"
                    android:textColor="@color/main_theme"
                    android:textSize="@dimen/home_title_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/home_rv_margin"
                    android:layout_weight="1"
                    android:background="@color/home_category_background"
                    android:overScrollMode="never" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>