<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/main_theme">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bar_left_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/bar_title_size"
            android:text="@string/home_title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_search_bar_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:padding="@dimen/small_padding"
            android:gravity="center_vertical"
            android:background="@drawable/shape_home_title_search"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="@dimen/small_padding"
            android:textSize="@dimen/home_search_bar_title_size"
            android:text="@string/hint_home_search_bar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/bar_right_margin"
            app:srcCompat="@drawable/selector_home_scan" />

    </LinearLayout>

    <!--
        app:tabIndicatorColor：底部横线颜色
        app:tabRippleColor：选中item的背景颜色
        app:tabSelectedTextColor：选中item的标题颜色
        app:tabSelectedTextColor：未选中item的标题颜色
        app:tabMode：是否可滚动
     -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_indicator_height"
        android:background="@color/main_theme"
        app:tabIndicatorColor="@color/home_indicator_color"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/home_title_selected_color"
        app:tabTextColor="@color/home_title_color"
        app:tabMode="scrollable" />

    <!--
        android:overScrollMode：控制滑动到边缘时的效果，never为去掉阴影效果
     -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:overScrollMode="never" />

</LinearLayout>