<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_banner_height"
    android:background="@color/white">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_category_background"
        app:banner_indicator_selected_color="@color/main_theme"
        app:banner_infinite_loop="true" />

</LinearLayout>